server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.messages.basename=lang/message
spring.messages.encoding=UTF-8

#jdbc
spring.datasource.username=root
spring.datasource.password=ducsanh123
spring.datasource.url=jdbc:mysql://localhost:3306/project2

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.shows_sql=true

loggging.level.org.hibernate.type=trace
